# It is an example that show how to use the TcpBasicVideoStreamCliApp and TcpVideoStreamCliApp.
# Created by Anderson Andrei da Silva & Patrick Menani Abrahao at University of Sao Paulo.

[General]
tkenv-plugin-path = ../../../etc/plugins
network = Net
#-------------------------------------------------------------------------------------
#-----------------------------------------General-------------------------------------
#-------------------------------------------------------------------------------------
[Config Base-simulation]
## Ideal simulation time: 420s (7min) [For real simulations]
sim-time-limit = 90s
repeat = 10
*.numHosts = ${50,100,150}

# Channel Physical Parameters
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 1Mbps
**.wlan[*].mac.headerLength = 20B
**.wlan[*].radioType = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.communicationRange = 200m
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true
**.wlan[*].radio.displayInterferenceRange = true

# AODV
*.hostType = "AodvRouter"
*.host*.forwarding = true
*.host*.wlan[*].mac.useAck = true
*.hostB.wlan[0].radio.displayCommunicationRange = true
*.hostA.wlan[0].radio.displayCommunicationRange = true

*.host*.routingTable.netmaskRoutes = ""
*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = false
*.configurator.addStaticRoutes = false

*.visualizer.dataLinkVisualizer.packetFilter = "AODV*"

# Mobility
*.host*.mobilityType = "MassMobility"
**.host*.mobility.speed = ${normal(3mps, 0.5mps), normal(6mps, 0.5mps)}
**.host*.mobility.changeAngleBy = normal(0deg, 30deg)
**.host*.mobility.changeInterval = normal(5s, 0.1s)

**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 700m

#-------------------------------------------------------------------------------------
#------------------------------------------UDP----------------------------------------
#-------------------------------------------------------------------------------------
[Config WirelessUDP]
extends = Base-simulation

#Server
*.hostA.numApps = 1
*.hostA.app[0].typename = "UdpVideoStreamServer"
*.hostA.app[0].localPort = 5001
*.hostA.app[0].sendInterval = 1s
*.hostA.app[0].packetLen = 60KiB
*.hostA.app[0].videoSize = 20MiB

#Host
*.hostB.numApps = 1
*.hostB.app[0].typename = "UdpVideoStreamClient"
*.hostB.app[0].serverPort = 5001
*.hostB.app[0].serverAddress = "hostA"
*.hostB.app[0].startTime = 0s

*.visualizer.networkRouteVisualizer.packetFilter = "UDPData*"
*.host*.**.bitrate = 10Mbps

#-------------------------------------------------------------------------------------
#------------------------------------------DASH---------------------------------------
#-------------------------------------------------------------------------------------

[Config WirelessDASH]
extends = Base-simulation

# Server
*.hostA.numApps = 1
*.hostA.app[0].typename = "TcpVideoStreamServerApp"
*.hostA.app[0].localPort = 5001

# Host 
*.hostB.numApps = 1
*.hostB.app[0].typename = "TcpVideoStreamCliApp"
*.hostB.app[0].connectPort = 5001
*.hostB.app[0].connectAddress = "hostA"
*.hostB.app[0].dataTransferMode = "object"
*.hostB.app[0].numRequestsPerSession = 1000
*.hostB.app[0].idleInterval = 0s
*.hostB.app[0].startTime = 0s
*.hostB.app[0].video_duration = 1000
*.hostB.app[0].thinkTime = 0s

*.host*.**.bitrate = 10Mbps

#--------------------------------------------------------------------------------------
# Visualizer
*.visualizer.physicalLinkVisualizer.packetFilter = "TCPData*"
*.visualizer.networkRouteVisualizer.packetFilter = "TCPData*"
##-----------------------------------------------------------------------------

#-------------------------------------------------------------------------------------
#------------------------------------------TCP----------------------------------------
#-------------------------------------------------------------------------------------
[Config WirelessTCP]
extends = Base-simulation

# Server
*.hostA.numApps = 1
*.hostA.app[0].typename = "TcpVideoStreamServerApp"
*.hostA.app[0].localPort = 5001

# Host
*.hostB.numApps = 1
*.hostB.app[0].typename = "TcpBasicVideoStreamCliApp"
*.hostB.app[0].connectAddress = "hostA"
*.hostB.app[0].dataTransferMode = "object"
*.hostB.app[0].video_current_quality_index = 0
*.hostB.app[0].idleInterval = 0s
*.hostB.app[0].thinkTime = 0s
*.hostB.app[0].stopTime = 1000s
*.hostB.app[0].numRequestsPerSession = 1000
*.hostB.app[0].video_duration = 1000
*.hostB.app[0].connectPort = 5001

*.host*.**.bitrate = 10Mbps

#--------------------------------------------------------------------------------------
# Visualizer
*.visualizer.physicalLinkVisualizer.packetFilter = "TCPData*"
*.visualizer.networkRouteVisualizer.packetFilter = "TCPData*"