#-----------------------------------------------------------------------------
[Config Wireless01]
description = Simple connection
network = WirelessA
sim-time-limit = 1000s

#**.networkLayer.arpType = "GlobalARP"

**.tcpType = "TCP"

*.server.numTcpApps = 1
*.server.tcpApp[0].typename = "TCPGenericSrvApp"
*.server.tcpApp[0].localPort = 8000

#Transmissao Simples de Video Stream em TCP
*.client.numTcpApps = 1
#*.client.tcpApp[0].typename = "TCPAdaptiveVideoClientApp"
*.client.tcpApp[0].typename = "TCPBasicVideoStreamClieApp"
*.client.tcpApp[0].connectAddress = "server"
*.client.tcpApp[0].dataTransferMode = "object"
*.client.tcpApp[0].video_current_quality_index = 1
*.client.tcpApp[0].idleInterval = 0s
*.client.tcpApp[0].thinkTime = 0s
*.client.tcpApp[0].stopTime = 1000s
*.client.tcpApp[0].numRequestsPerSession = 1000
*.client.tcpApp[0].video_duration = 1000
*.client.tcpApp[0].connectPort = 8000

*.*.wlan[0].typename = "IdealWirelessNic"
*.*.wlan[0].mac.useAck = false
*.*.wlan[0].mac.fullDuplex = true
*.*.wlan[0].radio.transmitter.communicationRange = 500m
*.*.wlan[0].radio.receiver.ignoreInterference = true

**.wlan[*].bitrate = 1Mbps

#-----------------------------------------------------------------------------
[Config Wireless02]
description = Nodes movments
network = WirelessB
**.n = 5

#**.networkLayer.arpType = "GlobalARP"

**.tcpType = "TCP"

*.server.numTcpApps = 1
*.server.tcpApp[0].typename = "TCPGenericSrvApp"
*.server.tcpApp[0].localPort = 8000

*.host[*].numTcpApps = 1
*.host[*].tcpApp[0].typename = "TCPAdaptiveVideoClientApp"
*.host[*].tcpApp[0].connectAddress = "server"
*.host[*].tcpApp[0].dataTransferMode = "object"
*.host[*].tcpApp[0].video_current_quality_index = 1
*.host[*].tcpApp[0].idleInterval = 0s
*.host[*].tcpApp[0].thinkTime = 0s
*.host[*].tcpApp[0].stopTime = 1000s
*.host[*].tcpApp[0].numRequestsPerSession = 1000
*.host[*].tcpApp[0].video_duration = 1000

*.host[*].tcpApp[0].connectPort = 8000

*.host[*].mobilityType = "MassMobility"
*.host[*].mobility.changeInterval = truncnormal(2s, 0.5s)
*.host[*].mobility.changeAngleBy = normal(0deg, 30deg)
*.host[*].mobility.speed = truncnormal(20mps, 8mps)
*.host[*].mobility.updateInterval = 100ms

*.*.wlan[0].typename = "IdealWirelessNic"
*.*.wlan[0].mac.useAck = false
*.*.wlan[0].mac.fullDuplex = true
*.*.wlan[0].radio.transmitter.communicationRange = 500m
*.*.wlan[0].radio.receiver.ignoreInterference = true

**.wlan[*].bitrate = 1Mbps

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 700m
**.constraintAreaMaxY = 700m
**.constraintAreaMaxZ = 0m
